# ChukaOkoyeCSAndroidTechTest2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chukaokoyecsandroidtechtest2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/data/api/: ApiService.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/data/model/: CoachingSummary.kt  CreditReportInfo.kt  CreditScore.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/data/repository/: CreditScoreRepositoryImpl.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/di/: AppModule.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/domain/repository/: CreditScoreRepository.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/mapper/: CreditScoreMapper.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/model/: CreditInfoUIModel.kt  CreditScoreUIState.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/navigation/: MainNavHost.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chukaokoyecsandroidtechtest2025/ui/viewmodel/: CreditScoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chukaokoyecsandroidtechtest2025/: CoroutineTestRule.kt  CreditScoreRepositoryTest.kt  CreditScoreViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/chukaokoyecsandroidtechtest2025/repository/: CreditScoreRepositoryTest.kt
app/src/test/java/com/example/chukaokoyecsandroidtechtest2025/support/: MockedScore.kt
app/src/test/java/com/example/chukaokoyecsandroidtechtest2025/viewmodel/: CreditScoreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
